h2 = "genre #{@genre.name} songs"
ul
  - @genre.songs.each do |song|
    li: a[href='/songs/#{song.slug}'] = song.name

h2 = "genre #{@genre.name} artists"
ul
  - @genre.artists.each do |artist|
    li: a[href='/artists/#{artist.slug}'] = artist.name
